<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATCHA</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets//favicon.ico">

</head>

<body class="flex items-center justify-center min-h-screen bg-gray-100" style="background-image: url('src//bg.jpg'); background-size: cover; background-position: center;">
        <div id="infoBox" class="hidden fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50">
        <div class="bg-white p-8 border border-gray-300 rounded-lg shadow-lg">
            <a href="https://x.com/catchasolana" target="_blank" class="inline-block mb-4">
                <img src="https://abs.twimg.com/favicons/twitter.ico" alt="Twitter Logo" class="w-8 h-8">
            </a>
            <a href="https://t.me/catcha_solana" target="_blank" class="inline-block mb-4">
                <img src="https://telegram.org/img/t_logo.png" alt="Telegram Logo" class="w-8 h-8">
            </a>
            <div class="mt-4">
                <p class="font-medium">Contract Address:</p>
                <p>catFcdQKRBALwp2Ys5spWYmkegsrhtHHbYTg3jJAaPR</p>
            </div>
            <button id="closeButton" class="mt-4 px-4 py-2 bg-gray-600 text-white rounded">Close</button>
        </div>
    </div>
    <div class="flex flex-col items-center space-y-8">
        <div class="flex items-center space-x-8 p-8 bg-white border border-gray-300 rounded-lg shadow-lg">
            <input type="checkbox" id="captchaCheckbox" class="form-checkbox h-10 w-10 text-blue-600">
            <label for="captchaCheckbox" class="text-3xl font-medium">I am a cat</label>
            <img src="/assets//11.jpg" alt="Logo" class="w-16">
        </div>
        
        

        <div id="captchaContainer" class="hidden border border-gray-300 p-8 rounded-lg bg-white">
            <p class="text-center mb-6 text-xl">Please choose 4 or more cats, then click submit button</p>
            <div class="grid grid-cols-3 gap-6">
                <img src="/assets/1.jpg" alt="Captcha Image 1" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets/2.jpg" alt="Captcha Image 2" class="w-32 h-32 cursor-pointer">
                <img src="/assets//3.jpg" alt="Captcha Image 3" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//4.jpg" alt="Captcha Image 4" class="w-32 h-32 cursor-pointer">
                <img src="/assets//5.jpg" alt="Captcha Image 5" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//6.jpg" alt="Captcha Image 6" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//7.jpg" alt="Captcha Image 7" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//8.jpg" alt="Captcha Image 8" class="w-32 h-32 cursor-pointer">
                <img src="/assets//9.jpg" alt="Captcha Image 9" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//10.jpg" alt="Captcha Image 10" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//11.jpg" alt="Captcha Image 11" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//12.jpg" alt="Captcha Image 12" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//13.jpg" alt="Captcha Image 13" class="captcha-images w-32 h-32 cursor-pointer">
                <img src="/assets//14.jpg" alt="Captcha Image 14" class="w-32 h-32 cursor-pointer">
                <img src="/assets//15.jpg" alt="Captcha Image 15" class="w-32 h-32 cursor-pointer">
            </div>
            <button id="submitButton" class="hidden mt-6 px-4 py-2 bg-blue-600 text-white rounded">Submit</button>
        </div>
    </div>

    <audio id="meowSound" src="/assets//meow.mp3"></audio>

    <script>
        document.getElementById('captchaCheckbox').addEventListener('click', function() {
            var captchaContainer = document.getElementById('captchaContainer');
            if (this.checked) {
                captchaContainer.classList.remove('hidden');
            } else {
                captchaContainer.classList.add('hidden');
            }
        });

        let selectedCount = 0;
        const submitButton = document.getElementById('submitButton');
        document.querySelectorAll('.captcha-images').forEach(function(img) {
            img.addEventListener('click', function() {
                if (!this.classList.contains('border-4')) {
                    this.classList.add('border-4', 'border-green-500');
                    selectedCount++;
                } else {
                    this.classList.remove('border-4', 'border-green-500');
                    selectedCount--;
                }

                if (selectedCount > 3) {
                    submitButton.classList.remove('hidden');
                } else {
                    submitButton.classList.add('hidden');
                }

                document.getElementById('meowSound').play();
            });
        });

        submitButton.addEventListener('click', function() {
            document.getElementById('infoBox').classList.remove('hidden');
        });
        document.getElementById('closeButton').addEventListener('click', function() {
            document.getElementById('infoBox').classList.add('hidden');
        });
    </script>
</body>

</html>
